#{extends 'main.html' /}
#{set title:'Player Details' /}

<section class="ui raised form segment">
  <form action="/players/changeplayer/${player.id}" method="POST">
    <div class="field">
      <label> Player Name </label>
      <input type="text" name="name" value=${player.name}>
    </div>
    <div class="field">  
      <div class="ui selection dropdown">
        <input type="hidden" name="club">
        <div class="default text">${player.club.name}</div>
        <i class="dropdown icon"></i>
        <div class="menu">
          #{list items:clubs, as:'club'}
           <div class="item">${club.name}</div>
          #{/list}
        </div>
      </div>
    </div>  
    <button class="ui blue submit button">Change</button>
  </form>
</section>