#{extends 'main.html' /}
#{set title: post.title /}

<nav class="ui inverted menu">
  <header class="header item"> Spacebook </header>
  <div class="right menu">
    <a class="item" href="/home"><i class="home icon"></i>Home</a>
    <a class="item" href="/members"><i class="users icon"></i>Members</a>
    <a class="item" href="/profile"><i class="user icon"></i>Profile</a>
    <a class="active item" href="/blog"><i class="comment icon"></i>Blog</a>
    <a class="item" href="/accountsettings"><i class="dashboard icon"></i>Account Settings</a>
    <a class="item" href="/logout">Logout</a>
  </div>
</nav> 

<div class="blogcentered">
<section class="ui stacked segment">
  <h3 class="ui inverted blue block header">${post.title}</h3>
  		<p>${post.content}</p>

  <div class="comments">
  <section class="ui stacked segment">
  	<h4 class="ui blue block header">Comments</h4>
  		#{list items:post.comments, as:'comment'}
  		<section class="ui stacked segment">
  		<div class ="commentContent">
  			<h3>Comment:</h3>${comment.content} 
  			</div>
  			<div class ="time">
  			<i>left at: ${comment.time}</i>
  			</div>
  	    </section>
  		#{/list}
  </section>
  </div>
</section>
<section class="ui form segment">
  <h5 class="ui blue block header">Add a Comment</h5>
  <form action="/blogpost/view/${post.id}" method="POST">
      <div class="field">
        <textarea name="content"></textarea>
      </div>
      <button class="ui button teal submit labeled icon"><i class="icon edit"></i> Comment </button>
   </form>
</section>
</div>
