#{extends 'main.html' /}
#{set title:'Home' /}
#{mainmenu id:"home", user:user /}

<section class="ui celled two column grid segment">
  <div class="row">
    <div class="ui column">
      #{friends friendships:user.friendships  /}
    </div>
    <div class="column">
      #{messages messages:user.inbox  /}
    </div>
  </div>
  <div class="row">
    <div class="column">
      #{statusupdate route:"/home/changestatus", status:user.statusText /} 
    </div>   
    <div class="column">
      #{profileimage route:"/home/uploadpicture/" + user.id, image:"/profile/getpicture/" + user.id /} 
    </div> 
  </div>
</section>


 