#{extends 'main.html' /}
#{set title: post.title /}

<nav class="ui inverted menu">
  <header class="header item"> Spacebook </header>
</nav>

<div class="blogcentered">
	<p> 
		It looks like you aren't signed up to our service, would you like to 
		<a class="item" href="/signup"> Signup  </a> or 
		<a class="item" href="/login">  Login   </a>?
	</p>
<section class="ui stacked segment">

  <h3 class="ui inverted blue block header">${post.title}</h3>
  <p>${post.content}</p>
  <div class="comments">
  <section class="ui stacked segment">
  	<h4 class="ui blue block header">Comments</h4>
  		#{list items:post.comments, as:'comment'}
  		<section class="ui stacked segment">
  			${comment.content} ${comment.time}
  	    </section>
  		#{/list}
  </section>
  </div>
</section>
</div>
