<section class="ui stacked segment">
  <h4 class="ui inverted blue block header">Published Posts</h4>
  #{list items:user.posts, as:'post'}
    <section class="ui stacked segment">
      <label class="ui blue ribbon label"></label>
      <a href="/blogpost/view/${post.id}"> ${post.title}</a> 
      <div class="deleteIcon">
      <a 
  	 	 href="/blog/deletepost/${post.id}" 
  	 	 class="ui button red labeled icon">
  	 	 <i class="icon delete"></i> Delete 
  	  </a>
  	  </div>
    </section>
  #{/list}
</section>