<section class="ui raised segment">
  <div class="ui list"> 
    
      <table class="ui table segment"> 
      <thead>
        <tr>
          <th>Online</th>
          <th>User</th>
          <th>Status</th>
          <th>Follow</th>
          <th>Blog</th>
        </tr>
      </thead>
      <tbody>
      #{list items:users, as:'user'}
      <tr>
       <td>
       #{if user.loggedIn} 
         <i class="green user icon"></i>
       #{/if}
       #{else}
         <i class="user icon"></i>
       #{/else}
        </td>
        <td>
        ${user.firstName} ${user.lastName} 
        </td>
        <td>
        ${user.statusText}
        </td>
        <td> 
        <a href="members/follow/${user.id}"> (follow) </a> 
        <td>
        <a href="/blogpublic/${user.id}">Blog</a> 
        </td>
       </tr>
       #{/list}
        </tbody>
      </table>
    
  </div>
</section>