<section class="ui stacked segment">
  <h4 class="ui teal block header">Messages</h4>
  #{if user.inbox.size() > 0}
    <table class="ui table segment">
      <thead>
        <tr>
          <th></th>
          <th>From</th>
          <th>Message</th>
          <th>Online</th>
        </tr>
      </thead>
      <tbody>
        #{list items:user.inbox, as:'message'}
          <tr>
            <td>
              <div class="ui small image">
                <img src="/profile/getpicture/${message.from.id}">
              </div>
            </td>
            <td>
               <a href="/publicprofile/${message.from.id}"> ${message.from.firstName}</a>
             </td>
             <td> 
                ${message.messageText}
             </td>
             <td>
               #{if message.from.loggedIn} 
         			<i class="green user icon"></i>
      		    #{/if}
       		    #{else}
         			<i class="user icon"></i>
       		    #{/else}
       		 </td>
          </tr>
        #{/list}
      </tbody>
    </table>  
  #{/if} 
</section>