#{extends 'main.html' /}
#{set title:'Profile' /}
#{mainmenu id:"profile", user:user/}

<section class="ui  two column grid segment">
  <div class="row">
    <div class="column">
      #{profileimage route:"/profile/uploadpicture/${user.id}",   image:"/profile/getpicture/${user.id}" /} 
      #{profileimage route:"/profile/uploadthumbnail/${user.id}", image:"/profile/getthumbnail/${user.id}" /} 
    </div>
    <div class="column">
     #{statusupdate route:"/profile/changestatus", status:"${user.statusText}" /}  
    </div>
  </div>
</section>