#{extends 'main.html' /}
#{set title:'Public Profile Page' /}

<nav class="ui inverted menu">
  <div class="left menu">
    <a class="item" href="/home">Home</a>
  </div>
</nav> 
<div class="publicBlog">
<h1 class="ui inverted teal block header" >${user.firstName} ${user.lastName}'s Blog</h1>

<section class="ui stacked segment">
  <h4 class="ui inverted blue block header">Published Posts</h4>
  #{list items:user.posts, as:'post'}
    <section class="ui stacked segment">
      <label class="ui blue ribbon label"></label>
      <a href="/blogpost/view/${post.id}"> ${post.title}</a>
    </section>
  #{/list}
</section> 
</div>  
