#{extends 'main.html' /} #{set title:'Welcome to Spacebook' /}

<nav class="ui large purple inverted menu">
	<header class="header item"> Spacebook </header>
	<div class="right menu">
		<a class="item" href="/signup"> Signup </a> <a class="item"
			href="/login"> Login </a>
	</div>
</nav>


	#{include "components/publicposts.html" /}

<div class="ui vertical center aligned segment">
<h2 class="header"> Log in or sign up to Spacebook!</h2>
	<div class="ui buttons">
		<a href="/login" class="ui button  green submit labled icon"> <i class="icon  user"></i> Login</a>
		<div class="or"></div>
		<a href="/signup" class="ui button  green submit labled icon"> <i	class="icon edit sign"></i> Sign Up</a>
	</div>
</div>  