#{extends 'main.html' /}
#{set title:'Blog' /}

<nav class="ui inverted menu">
  <header class="header item"> Spacebook </header>
  <div class="right menu">
    <a class="item" href="/home"><i class="home icon"></i>Home</a>
    <a class="item" href="/members"><i class="users icon"></i>Members</a>
    <a class="item" href="/profile"><i class="user icon"></i>Profile</a>
    <a class="active item" href="/blog"><i class="comment icon"></i>Blog</a>
    <a class="item" href="/accountsettings"><i class="dashboard icon"></i>Account Settings</a>
    <a class="item" href="/logout">Logout</a>
  </div>
</nav> 

<h1 class="ui inverted blue block header" ><i class="comment icon"></i>Blog  </h1>
<section class="ui two column grid segment">
  <div class="row">
    <div class="ui column">
      #{include "components/createpost.html" /}
    </div>
    <div class="column">
      #{include "components/displayposts.html" /}
    </div>
  </div>
</section>

