#{extends '_components/_main.html' /} 
#{set title:'Home' /}

#{set activePage:'myHome' /}
#{include "_components/_menu.html" /}

<section class="ui tertiary purple inverted segment"><h1 class="ui header">${user.firstName} ${user.lastName}'s home</h1></section>
<section class="ui two column grid segment">
  <div class="row">
    <div class="ui column">#{include "_components/friends.html" /}</div>
    <div class="column">#{include "_components/messages.html" /}</div>
  </div>
  <div class="row">
    <div class="column">#{include "_components/profileimagesNdetails.html"/}</div>
    <div class="column">#{include "_components/statusUpdate.html"/}</div>
  </div>
</section>


