#{extends 'main.html' /}
#{set title:'Profile' /}

<nav class="ui inverted menu">
  <header class="header item"> Spacebook </header>
  <div class="right menu">
    <a class="item" href="/home">Home</a></li>
    <a class="item" href="/members">Members</a>
    <a class="active item" href="/profile">Profile</a>
    <a class="item" href="/logout">Logout</a>
  </div>
</nav> 

<h1 class="ui inverted teal block header" >${user.firstName} ${user.lastName}'s Profile</h1>
<section class="ui  two column grid segment">
  <div class="row">
    <div class="column">
      <section class="ui stacked segment">
        <h4 class="ui inverted red block header">${user.email}</h4>
        <div class="ui medium image">
          <label class="ui ribbon label">Profile Image</label>
          <img src="/profile/getpicture/${user.id}">
        </div>  
        <section class="ui raised form segment">
          <form action="/profile/uploadpicture/${user.id}" method="post" enctype="multipart/form-data">     
            <div class="ui field">
              <input type="file" name="picture">  </input> 
           </div>     
           <button class="ui blue submit button"> Upload</button>       
          </form>        
        </section>
      </section>  
    </div>
    <div class="column">
      <section class="ui stacked segment">
        <h4 class="ui inverted red block header"> Status</h4>
        <div class="ui message">
          <p> ${user.statusText} </p>
        </div>
         <section class="ui form segment">
          <form action="/profile/changestatus" method="POST">
            <div class="field">
              <textarea name="statusText"></textarea>
            </div>
            <button class="ui button teal submit labeled icon"><i class="icon edit"></i> Update </button>
          </form>
        </section>
      </section>      
    </div>
  </div>
</section>