#{extends 'main.html' /}
#{set title:'Public Profile Page' /}

<nav class="ui inverted menu">
  <div class="left menu">
    <a class="item" href="/home">Home</a></li>
  </div>
</nav> 

<h1 class="ui inverted teal block header" >${user.firstName} ${user.lastName}'s Profile</h1>
<section class="ui  two column grid segment">
  <div class="row">
    <div class="column">
      <section class="ui stacked segment">
        <div class="ui medium image">
          <img src="/profile/getpicture/${user.id}"/> 
        </div>  
      </section>
    </div>
    <div class="column">
      <div class="ui stacked segment">
        <h2 class="ui header">
          <i class="icon inverted circular blue comment"></i> Messages
        </h2>
        <div class="ui comments">
          <div class="comment">
            #{if user.inbox.size() > 0}
              #{list items:user.inbox, as:'message'}
                <div class="content">
                  <a class="author"> ${message.from.firstName} : </a>
                  <div class="text">
                    ${message.messageText}
                  </div>
                </div>
              #{/list}
            #{/if}
          </div>
          <form action="/publicprofile/sendmessage/${user.id}" class="ui reply form" method="post">
            <div class="field">
              <textarea name="messageText"></textarea>
            </div>
            <button  class="ui fluid blue labeled submit icon button">
              <i class="icon edit"></i> Add Reply
            </button>
          </form>
        </div>
      </div>      
    </div>
  </div>
</section>    
