<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
    
    <title>#{get 'title' /}</title>
    <link rel="stylesheet" type="text/css" href="@{'/public/semantic/css/semantic.css'}">
    <script src="@{'/public/javascripts/jquery-2.1.0.min.js'}"></script> 
    <script src="@{'/public/semantic/javascript/semantic.min.js'}"></script>   
    <link rel="stylesheet" type="text/css" href="@{'/public/stylesheets/main.css'}">

  </head>    
  <body>
    #{doLayout /}  
    <script>
      $('.ui.dropdown').dropdown();
    </script>
  </body>
</html>
