<section class="ui secondary inverted purple segment">
  <div class="ui medium image">
    <label class="ui purple ribbon label"><i class="icon inverted circular orange comment"></i>Messages &nbsp;
      (${user.inbox.size()})</label>
  </div>

  <section class="ui segment">
     #{if user.inbox.size() > 0}
        <table class="ui table segment">
          <thead>
            <tr>
              <th>From</th>
              <th></th>
              <th>Online</th>
              <th>Message</th>
            </tr>
          </thead>
          <tbody>         
            #{list items:user.inbox,as:'message'}
              <tr>
                <td>
                  <div>
                    <img class="ui avatar image" src="/profile/getthumbnail/${message.from.id}">
                  </div>            
                </td>
                <td><a href="/profile/${message.from.id}">${message.from.firstName}</a></td>
                <td>
                    #{if message.from.online && message.from.showOnline} 
                      <i class="user green icon"></i>
                    #{/if}#{else}
                      <i class="user red icon"></i>
                    #{/else}          
                </td>
                <td>${message.messageText}</td>
              </tr>
            #{/list}
          </tbody>
        </table>
     #{/if}#{else}
       No messages
     #{/else}
     <div class="ui form segment">        
      <form action="/profile/sendmessage/${user.id}" class="ui reply form" method="post">
        <div class="field"><textarea name="messageText"></textarea></div>
        <button class="ui fluid blue labeled submit icon button"><i class="icon edit"></i> Add Reply</button>
      </form>
    </div>
  </section>
</section>