<section class="ui secondary purple inverted segment">
  <div class="ui medium image">
    <label class="ui purple ribbon label"><i class="icon inverted circular orange user"></i>Profile summary </label>
  </div>

  <section class="ui segment">
    <table class="ui table segment">
      <thead>
        <tr>
          <th>Email</th>
          <th>Nationality</th>
          <th>Online</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>${user.email}</td>
          <td>${user.nationality}</td>
          <td>
            #{if user.online && user.showOnline} 
              <i class="user green icon"></i>
            #{/if}#{else}
              <i class="user red icon"></i>
            #{/else}
          </td>
        </tr>
      </tbody>
    </table>
    <section class="ui segment">
      <div class="ui medium image">
        <img src="/profile/getpicture/${user.id}" />
      </div>
    </section>
  </section>
</section>
