#{extends 'main.html' /}
#{set title:'Home' /}

<nav class="ui large purple inverted menu">
  <header class="header item"> Spacebook </header>
  <div class="right menu">
    <a class="active item" href="/home"><i class="home icon"></i>Home</a></li>
    <a class="item" href="/members"><i class="users icon"></i>Members</a>
    <a class="item" href="/profile"><i class="user icon"></i>Profile</a>
    <a class="item" href="/blog"><i class="chat outline icon"></i>Blog</a>  
    <a class="item" href="/editprofile"><i class="edit icon"></i>Account Settings </a>  
    <a class="item" href="/logout"><i class="off icon"></i>Logout</a>
  </div>
  
</nav>  

<h1 class="ui inverted red block header" >${user.firstName} ${user.lastName}</h1>
<section class="ui two column two grid segment">
  <div class="row">
    <div class ="ui column">
      #{include "components/profileimages.html" /}
    </div>
    <div class = "ui column">
      #{include "components/statusupdate.html" /}
      </div>
      <p>
      <p>
    <div class="ui column">
     #{include "components/friends.html" /} 
      
    </div>
    <div class = "ui column">
    #{include "components/messages.html" /}   
     
      </div>
  </div>
</section>


 