<section class ="ui inverted secondary purple stacked segment">
 <h2 class="ui header">
    <i class="icon inverted circular teal comment"></i> Comments
  </h2>

 <form  class="ui reply form" action="/blogcomment/addcomment" method="POST">
      <div class="field" >
        <textarea name="comment" placeholder="Enter comment"></textarea>
      </div>
      
      <input type="hidden" name="postid" value="${post.id}"> 
      <button  class="ui green labeled submit icon button"> <i class="icon edit"></i> Add Reply </button>
    </form>
       
</section>
