<section class="ui raised segment">


	<table class="ui table segment">
		<thead>
			<tr>
				<th class="one wide"></th>
				<th class="three wide">Date</th>
				<th class="three wide">Name</th>
				<th class="nine wide">Comment</th>
			</tr>
		</thead>
		#{list items:post.comments, as:'comments'}
		<tbody>
			<tr>
				<td><i class="large circular purple comment icon"></i></td>

				<td>${comments.date.asdate('dd MMMM yyyy')}</td>
				<td><a href="/publicprofile/${comments.userId}">
						${comments.name} </a></td>

				<td>${comments.content}</td>
			</tr>
		</tbody>
		#{/list}
	</table>
</section>