<section class="ui inverted secondary purple raised segment">
	<div class="ui list">
		#{list items:users, as:'user'} 
		  <section class="ui stacked segment">
			 #{if user.onlineStatus == true} 
       <i class="user green icon"></i>
      #{/if} 
      #{else} 
       <i class="user icon"></i>
      #{/else}
			${user.firstName} ${user.lastName} : ${user.statusText} <a href="members/follow/${user.id}"> (follow)	</a> 
			#{include "components/listofposts.html" /}
		</section>
	</div>
 #{/list}
</section>

