<section class="ui secondary inverted purple stacked segment">
  <h4 class="ui inverted black block header"> Details</h4>
  <table class="ui large table tertiary inverted stacked segment">
    <thead>
      <tr>
        <th>Email</th>
        <th>Nationality</th>
        <th>Age</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>${user.email}</td>
        <td>${user.nationality}</td>
        <td>${user.age}</td>
      </tr>
    </tbody>
  </table>
  <div class="ui medium image">
    <label class="ui red ribbon label">Profile Image</label>
    <img src="/profile/getpicture/${user.id}">
  </div>  
  <section class="ui raised tertiary inverted form segment">
    <form action="/profile/uploadpicture/${user.id}" method="post" enctype="multipart/form-data">     
      <div class="ui field">
        <input type="file" name="picture">  </input> 
     </div>     
     <button class="ui button green submit labeled icon"><i class="photo icon"></i> Upload</button>          
    </form>        
  </section>
  <div class="ui medium image">
    <label class="ui red ribbon label">Thumbnail Image</label>
    <img src="/profile/getthumbnail/${user.id}">
  </div>
  <section class="ui raised tertiary inverted form segment">
    <form action="/profile/uploadthumbnail/${user.id}" method="post" enctype="multipart/form-data">     
      <div class="ui field">
        <input type="file" name="picture">  </input> 
     </div>     
     <button class="ui button green submit labeled icon"><i class="photo icon"></i> Upload</button>          
    </form>        
  </section>      
</section>  
