<section class="ui inverted secondary teal raised segment">
	<h2 class="ui center aligned header">List of Public Posts</h2>
	<div class="ui list">
		#{list items:users, as:'user'} #{if user.posts.size() > 0}
		<div class="ui item">
			<section class="ui secondary purple inverted stacked segment">
				<h3 class="ui black header">
					<i class="user icon"></i> ${user.firstName} ${user.lastName}:
				</h3>
				<section>

					#{list items:user.posts, as:'post'}
					<section class="ui segment">
						<div class="ui relaxed divided list">
							<div class="item">

								<i class="large magic icon"> </i> <a href="blogpost/view/${post.id}" class="header">${post.title}</a>
							</div>
						</div>
					</section>
					#{/list}
				</section>
			</section>
		</div>
		#{/if} #{/list}
	</div>
</section>

