<section class="ui stacked secondary inverted purple segment">
  <h4 class="ui inverted black block header"> Status</h4>
  <div class="ui message">
    <p> ${user.statusText} </p>
  </div>
   <section class="ui form tertiary inverted segment">
    <form action="/profile/changestatus" method="POST">
      <div class="field">
        <textarea name="statusText"></textarea>
      </div>
      <button class="ui button green submit labeled icon"><i class="icon edit"></i> Update </button>
    </form>
  </section>
</section>  