#{extends 'main.html' /} #{set title:'Blog' /}

<nav class="ui large purple inverted menu">
	<header class="header item"> Spacebook </header>
	<div class="right menu">
		<a class="item" href="/home"><i class="home icon"></i>Home</a>
		</li> <a class="item" href="/members"><i class="users icon"></i>Members</a>
		<a class="item" href="/profile"><i class="user icon"></i>Profile</a> <a
			class="active item" href="/blog"><i class="chat outline icon"></i>Blog</a>
		<a class="item" href="/editprofile"><i class="edit icon"></i>Account
			Settings </a> <a class="item" href="/logout"><i class="off icon"></i>Logout</a>
	</div>

</nav>

<h1 class="ui inverted red block header">Blog</h1>
<section class="ui secondary inverted purple stacked segment">
	<h4 class="ui inverted black block header">${post.title}</h4>
	<p>
		<section class="ui segment">
		  ${post.content}
	    </p>
    </section>
<a href="/blogpost/deletepost/${post.id}" class="ui button red labled icon">
	<i class="icon delete"></i> Delete</a>
</section>

<section class="ui  two column grid segment">
	<div class="row">
		<div class="column">
		#{include "components/listofblogcomments.html" /}
		</div>
		<div class="column">
		#{include "components/blogcomments.html" /}
		</div>
	</div>
</section>