#{extends 'main.html' /}
#{set title:'Public Profile Page' /}

<nav class="ui tabluar menu">
  <div class="left menu">
    <a class="item" href="/home">Spacebook</a></li>
  </div>
</nav> 

<section class="ui raised segment">
  <div class="ui small header"> ${user.firstName} ${user.lastName}'s Profile</div>
  <hr>
  <section class="ui  two column grid segment">
    <div class="row">
      <div class="column">
        #{profilesummary user:user /} 
      </div>
      <div class="column">
        #{composemessage user:user, messages:user.inbox /} 
      </div>
    </div>
  </section>    
</section>
