<section class="ui raised segment">
  <h2 class="ui header">
    <i class="icon inverted circular blue comment"></i> Messages
  </h2>
  <div class="ui comments">
    <div class="comment">
      #{if _messages.size() > 0}
        #{list items:_messages, as:'message'}
          <div class="content">
            <a class="author"> ${message.from.firstName} : </a>
            <div class="text">
              ${message.messageText}
            </div>
          </div>
        #{/list}
      #{/if}
    </div>
    <form action="/publicprofile/sendmessage/${_user.id}" class="ui reply form" method="post">
      <div class="field">
        <textarea name="messageText"></textarea>
      </div>
      <button  class="ui fluid blue labeled submit icon button">
        <i class="icon edit"></i> Add Reply
      </button>
    </form>
  </div>
</section>   