<section class="ui raised segment">
  <div class="ui small header">Friends (${_friendships.size()})</div>
  <hr>
  <div class="ui list"> 
    #{list items:_friendships, as:'friend'}
      <div class="ui item"> 
        #{if friend.targetUser.online}
          <i class="user green icon"></i>
        #{/if}
        #{else}
          <i class="user red icon"></i>
        #{/else}
        <a href="/publicprofile/${friend.targetUser.id}"> ${friend.targetUser.firstName} ${friend.targetUser.lastName} </a>
         (<a href="/home/drop/${friend.targetUser.id}"> drop </a>)
      </div>
    #{/list}
  </div> 
</section>  
