<section class="ui raised segment">
  <div class="ui small header">Messages</div>
  <hr>
  <table class="ui table segment">
    <thead>
     <tr>
       <th>From</th>
       <th></th>
       <th>Message</th>
     </tr>
    </thead>
    <tbody>
     #{list items:_messages, as:'message'}
       <tr>
         <td>
           <div class="ui small image">
             <img src="/profile/getpicture/${message.from.id}">
           </div>
         </td>
         <td>
            <a href="/publicprofile/${message.from.id}"> ${message.from.firstName}</a>
          </td>
          <td> 
             ${message.messageText}
          </td>
       </tr>
     #{/list}
   </tbody>
  </table>  
</section>