#{extends 'main.html' /} 
#{set title:'Members' /} 

<nav class="ui large purple inverted menu">
  <header class="header item"> Spacebook </header>
  <div class="right menu">
    <a class="item" href="/home"><i class="home icon"></i>Home</a></li>
    <a class="active item" href="/members"><i class="users icon"></i>Members</a>
    <a class="item" href="/profile"><i class="user icon"></i>Profile</a>
    <a class="item" href="/blog"><i class="chat outline icon"></i>Blog</a>  
    <a class="item" href="/editprofile"><i class="edit icon"></i>Account Settings </a>  
    <a class="item" href="/logout"><i class="off icon"></i>Logout</a>
  </div>
  
</nav> 

<h1 class="ui inverted red block header" >Spacebook Members</h1>

#{include "components/members.html" /} 