#{extends 'main.html' /}
#{set title:'Home' /}

<nav class="ui inverted menu">
  <header class="header item"> Spacebook </header>
  <div class="right menu">
    <a class="active item" href="/home"><i class="home icon"></i>Home</a>
    <a class="item" href="/members"><i class="users icon"></i>Members</a>
    <a class="item" href="/profile"><i class="user icon"></i>Profile</a>
    <a class="item" href="/blog"><i class="comment icon"></i>Blog</a>
    <a class="item" href="/accountsettings"><i class="dashboard icon"></i>Account Settings</a>
    <a class="item" href="/logout">Logout</a>
  </div>
</nav> 

<h1 class="ui inverted teal block header" ><i class="home icon"></i>${user.firstName} ${user.lastName}</h1>
<section class="ui two column grid segment">
  <div class="row">
  	<div class="ui column">
        #{include "components/friends.html" /}
    </div> 
    <div class="ui column">
        <section class="ui stacked segment">
      		<h4 class="ui teal block header">Change Profile Picture:</h4>
      		<form action="/homeedit/uploadpicture/${user.id}" method="post" enctype="multipart/form-data">     
       			<input type="file" name="picture"><br><br>
        		<button class="ui blue submit button"><i class="cloud upload icon"></i> Upload</button>       
      		</form> 
    	</section>
    </div>
  </div>
  <div class="ui row">
    <div class="ui column">
    	#{include "components/messages.html" /}
    </div> 
    <div class="ui column">
    	<section class="ui form segment">
     		<h4 class="ui teal block header">Change Status:</h4>
    		<form action="/homeedit/changestatus" method="POST">
     		<div class="field">
        			<textarea name="statusText"></textarea>
      			</div>
      			<button class="ui button teal submit labeled icon"><i class="icon edit"></i> Update </button>
    		</form>
    	</section> 
    </div> 
  </div>
</section>


 