#{extends 'main.html' /} 
#{set title:'Members' /} 

<nav class="ui inverted menu">
  <header class="header item"> Spacebook </header>
  <div class="right menu">
    <a class="item" href="/home"><i class="home icon"></i>Home</a>
    <a class="active item" href="/members"><i class="users icon"></i>Members</a>
    <a class="item" href="/profile"><i class="user icon"></i>Profile</a>
    <a class="item" href="/blog"><i class="comment icon"></i>Blog</a>
    <a class="item" href="/accountsettings"><i class="dashboard icon"></i>Account Settings</a>
    <a class="item" href="/logout">Logout</a>
  </div>
</nav>  

<h1 class="ui inverted teal block header" ><i class="users icon"></i>Spacebook Members</h1>

#{include "components/members.html" /} 