#{extends '_components/_main.html' /} 
#{set title:'Blog' /}

#{set activePage:'myBlog' /}
#{include "_components/_menu.html" /}

<section class="ui tertiary purple inverted segment"><h1 class="ui header">${user.firstName} ${user.lastName}'s blog</h1></section>
<section class="ui two column grid segment">
  <div class="row">
    <div class="column">
      #{include "_components/createpost.html" /} 
    </div>
    <div class="column">
      #{include "_components/displayposts.html" /} 
    </div>
  </div>
</section>