#{extends 'main.html' /}
#{set title:'Welcome to Spacebook' /}

<nav class="ui inverted menu">
  <header class="header item"> Spacebook </header>
  <div class="right menu">
    <a class="item" href="/signup"> Signup  </a>
    <a class="item" href="/login">  Login   </a>
  </div>
</nav> 

<section class="ui raised segment">
  <h2> Signup or Log in to the Spacebook Service </h2>
</section>

<section class="ui raised segment">
<p>Why not take a look at some of our member's blogs?</p>
<table class="ui table segment"> 
      <thead>
        <tr>
          <th>User</th>
          <th>Blog</th>
        </tr>
      </thead>
      <tbody>
      #{list items:users, as:'user'}
      #{if !user.posts.isEmpty()}
      <tr>
       <td>
        ${user.firstName} ${user.lastName} 
        </td>
        <td>
        <a href="/blogpublic/${user.id}">Blog</a> 
        </td>
       </tr>
       #{/if}
       
       #{/list}
        </tbody>
      </table>
</section>